# SampleCode_Tealeaf_Android_HybridHtmlEmbeddedAuto

./: README.md
HybridHtmlEmbeddedAuto/: build.gradle
HybridHtmlEmbeddedAuto/app/: build.gradle
HybridHtmlEmbeddedAuto/app/src/main/: AndroidManifest.xml
HybridHtmlEmbeddedAuto/app/src/main/assets/: EOCoreBasicConfig.properties  TeaCutsBasicConfig.properties  TealeafAdvancedConfig.json  TealeafBasicConfig.properties  TealeafLayoutConfig.json
HybridHtmlEmbeddedAuto/app/src/main/assets/mobile_domcap/: embeddedGesturesMenu.html  embeddedGesturesMenuSampleApp.html  embeddedMenu.html  gesturesw3c.html  unresponsiveGestures.html
HybridHtmlEmbeddedAuto/app/src/main/assets/mobile_domcap/js/: JQuery.js  TLGesture.js  W3C.js  defaultNativeDomCaptureConfiguration.js  defaultNativeDomCaptureGesturesConfigurationHammer1.js
HybridHtmlEmbeddedAuto/app/src/main/java/tl/hybridhtmlembeddedauto/: MainActivity.java  MyApplication.java  MyWebChromeClient.java  MyWebView.java  SettingsActivity.java  WebDialog.java
HybridHtmlEmbeddedAuto/app/src/main/res/layout/: activity_settings.xml  dialog_web_notice.xml  main.xml
HybridHtmlEmbeddedAuto/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HybridHtmlEmbeddedAuto/gradle/wrapper/: gradle-wrapper.properties
